FROM node:20-bookworm-slim
WORKDIR /app
RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl \
  && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
COPY apps/worker/package.json ./apps/worker/
COPY packages/db/package.json ./packages/db/
COPY packages/domain/package.json ./packages/domain/
COPY packages/queue/package.json ./packages/queue/
COPY packages/shared/package.json ./packages/shared/
COPY packages/db/prisma/schema.prisma ./packages/db/prisma/schema.prisma
RUN npm ci

COPY . .
RUN npm run db:generate

ENV NODE_ENV=production
CMD ["npm", "run", "start", "--workspace", "@mlm/worker"]
